--- group 54: bfa-green: BFA Tenth Grade Honors Students, 14 members --- 
  Member 32998, Bobbi F. Green       # reviews: 1
  Member 33324, Deonte Winder        # reviews: 2
  Member 33325, Jeremiah             # reviews: 1
  Member 33327, Jessica Paige        # reviews: 0
  Member 33328, Ervine Chapman       # reviews: 0
  Member 33330, Taja Childs          # reviews: 1
  Member 33331, Veronica             # reviews: 1
  Member 33332, Don Carter Jr        # reviews: 0
  Member 33333, Amon Taylor          # reviews: 0
  Member 33335, Jae                  # reviews: 0
  Member 33336, Donte Troy Futrell   # reviews: 0
  Member 33337, Michael Maith        # reviews: 0
  Member 33338, Jasmine Collins      # reviews: 0
  Member 33339, Shaquira D. Chester  # reviews: 0


--- group 53: bfa-humanities12-block1: Humanities 12 Block 1, 5 members --- 
  Member 32648, Jason Kuppler        # reviews: 3
  Member 33317, Quorren Bullock      # reviews: 0
  Member 33318, Malik Simms          # reviews: 1
  Member 33320, Travian Woods        # reviews: 0
  Member 33321, Tevin                # reviews: 0


--- group 52: bfa-humanities12-block3: Humanities 12 Block 3, 6 members --- 
  Member 32648, Jason Kuppler        # reviews: 3
  Member 33326, enigma               # reviews: 1
  Member 33327, Jessica Paige        # reviews: 0
  Member 33332, Don Carter Jr        # reviews: 0
  Member 33333, Amon Taylor          # reviews: 0
  Member 33335, Jae                  # reviews: 0


--- group 51: bfa-humanities12-block5: Humanities 12 Block 5, 1 members --- 
  Member 32648, Jason Kuppler        # reviews: 3


--- group 55: bfa-social-justice: BFA Social Justice, 4 members --- 
  Member 32731, Bruce Friedrich      # reviews: 5
  Member 33340, Antonio Guy          # reviews: 5
  Member 33343, Keyana               # reviews: 0
  Member 33344, Leander Jordan Jr.   # reviews: 0


--- group 45: bfa-labor: BFA Immigration and Labor, 1 members --- 
  Member 32335, Andrew Pham          # reviews: 5


--- group 46: bfa-race: BFA Racial History, 1 members --- 
  Member 32335, Andrew Pham          # reviews: 5


--- group 56: bfa-tech: BFA Tech, 1 members --- 
  Member 32999, Allyson Smith        # reviews: 4


--- # students added to 1 or more of the 8 groups: 26 ---
  Member 32998, Bobbi F. Green       # reviews: 1
  Member 33324, Deonte Winder        # reviews: 2
  Member 33325, Jeremiah             # reviews: 1
  Member 33327, Jessica Paige        # reviews: 0
  Member 33328, Ervine Chapman       # reviews: 0
  Member 33330, Taja Childs          # reviews: 1
  Member 33331, Veronica             # reviews: 1
  Member 33332, Don Carter Jr        # reviews: 0
  Member 33333, Amon Taylor          # reviews: 0
  Member 33335, Jae                  # reviews: 0
  Member 33336, Donte Troy Futrell   # reviews: 0
  Member 33337, Michael Maith        # reviews: 0
  Member 33338, Jasmine Collins      # reviews: 0
  Member 33339, Shaquira D. Chester  # reviews: 0
  Member 32648, Jason Kuppler        # reviews: 3
  Member 33317, Quorren Bullock      # reviews: 0
  Member 33318, Malik Simms          # reviews: 1
  Member 33320, Travian Woods        # reviews: 0
  Member 33321, Tevin                # reviews: 0
  Member 33326, enigma               # reviews: 1
  Member 32731, Bruce Friedrich      # reviews: 5
  Member 33340, Antonio Guy          # reviews: 5
  Member 33343, Keyana               # reviews: 0
  Member 33344, Leander Jordan Jr.   # reviews: 0
  Member 32335, Andrew Pham          # reviews: 5
  Member 32999, Allyson Smith        # reviews: 4

