development:
  adapter: mysql
  encoding: utf8
  host: localhost
  database: socialnews
  username: root
  password:
  socket:  /var/run/mysqld/mysqld.sock

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  timeout: 5000

production:
  adapter: mysql
  host: localhost
  database: socialnews
  username: root
  password:
